{
    "name": "angular-barricade",
    "version": "1.1.2",
    "main": "./angular-barricade.js",
    "ignore": [],
    "keywords": ["barricade", "security", "oauth", "2toad"],
    "dependencies": {
        "angular": "~1.5",
        "angular-route": "~1.5",
        "angular-cookies": "~1.5"
    }
}
